scaling-pancake/MainPage.xaml

<Page
    x:Class="scaling_pancake.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scaling_pancake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="spHead" Orientation="Horizontal">
                <Button x:Name="bTitel" Content="France Vacances" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" BorderThickness="0" Click="bTitel_Click"/>
            </StackPanel>
            <StackPanel x:Name="spBody" Orientation="Horizontal">
                <Grid x:Name="gBody">
                    <StackPanel x:Name="spHome" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel x:Name="spHomeMenu" Orientation="Horizontal">
                            <ToggleButton x:Name="tbHomes" Content="Homes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="tbHomes_Onclick"/>
                            <ToggleButton x:Name="tbTrips" Content="Trips" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="tbTrips_Onclick"/>
                        </StackPanel>
                        <Grid x:Name="gHome">
                            <StackPanel x:Name="spHomes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                                <ListView x:Name="lvHomes" Height="100" ItemsSource="{Binding Homes}" SelectionChanged="LvHomes_OnSelectionChanged" SelectedIndex="{Binding SelectedHomeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectHomeCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </StackPanel>
                            <StackPanel x:Name="spTrips" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True"/>
                            <StackPanel x:Name="spSelectedHome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                                <TextBlock x:Name="tbSelectedHomeAddress" TextWrapping="Wrap" FontSize="26.667" Text="{Binding SelectedHome.Address}"/>
                                <DatePicker x:Name="dpStartDate" Date="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DatePicker x:Name="dpEndDate" Date="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="bBookHome" Content="Add To Booking" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:InvokeCommandAction Command="{Binding AddHomeToBookingCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="spCreateUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" d:IsHidden="True">
                        <TextBox x:Name="tbCreateUserName" TextWrapping="Wrap" PlaceholderText="Name" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbCreateUserEmail" TextWrapping="Wrap" PlaceholderText="Email" Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox x:Name="pbCreateUserPassword" PlaceholderText="Password" Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="bCreateUser" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding AddCustomerCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spUserAccount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" d:IsHidden="True">
                        <TextBlock x:Name="tbUserAccountId" TextWrapping="Wrap" Text="{Binding LoggedCustomer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="tbUserAccountName" TextWrapping="Wrap" Text="{Binding LoggedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="tbUserAccountEmail" TextWrapping="Wrap" Text="{Binding LoggedCustomer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="tbUserAccountPassword" TextWrapping="Wrap" Text="{Binding LoggedCustomer.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="spSidebar">
                    <Grid x:Name="gAccount">
                        <StackPanel x:Name="spLogin" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="tbLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" FontSize="21.333"/>
                            <TextBox x:Name="tbLoginEmail" TextWrapping="Wrap" PlaceholderText="Email" Text="{Binding LoginEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox x:Name="pbLoginPassword" PlaceholderText="Password" Password="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal" Height="38">
                                <Button x:Name="bLogin" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Click="bLogin_Click">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:InvokeCommandAction Command="{Binding LoginCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                                <ToggleButton x:Name="tbCreateUser" Content="Create User" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="tbCreateUser_OnClick"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="spAccount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" d:IsHidden="True">
                            <Button x:Name="bAccountName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding LoggedCustomer.Name}" Click="bAccountName_Click"/>
                            <Button x:Name="bLogout" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bLogout_Click">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="spBooking">
                        <TextBlock x:Name="tbBooking" TextWrapping="Wrap" Text="Booking" FontSize="21.333"/>
                        <ListView x:Name="lvBookingCart" ItemsSource="{Binding BookingCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="bCheckoutBooking" Content="Checkout" Width="110">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding SaveBookingCommand}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                            <Button x:Name="bCancelBooking" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding ClearBookingCommand}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
